<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TuVision</class>
 <widget class="QMainWindow" name="TuVision">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>915</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>TuVision  </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Image Quality</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>450</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Input Data</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QTabWidget" name="tabWidgetInput">
                 <property name="minimumSize">
                  <size>
                   <width>511</width>
                   <height>291</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>File Name</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLineEdit" name="lineFileName">
                 <property name="minimumSize">
                  <size>
                   <width>491</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Operation Control</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="btnPlatyVid">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>121</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Play</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnPauseVid">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>121</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Pause</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Frame count</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLineEdit" name="lineFrameCount">
                 <property name="minimumSize">
                  <size>
                   <width>211</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::DefaultContextMenu</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="Analysis_group">
              <property name="title">
               <string>Analysis module</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QComboBox" name="comboAnalysis">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>491</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string>AWB analysis</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>AWB analysis</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grayscale analysis</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="start_analysis_btn">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>491</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Start analysis</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>4</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Analysis Result</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QTabWidget" name="tabWidgetResult">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>4</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>521</width>
                   <height>291</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Analysis Info</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QTextEdit" name="textResultInfo">
                 <property name="minimumSize">
                  <size>
                   <width>521</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>ISP Tuning</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>211</width>
              <height>63</height>
             </rect>
            </property>
            <property name="title">
             <string>Tuning Mode</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="minimumSize">
                <size>
                 <width>191</width>
                 <height>31</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>AWB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TBD</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>380</y>
              <width>211</width>
              <height>421</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>211</width>
              <height>421</height>
             </size>
            </property>
            <property name="title">
             <string>AI agent</string>
            </property>
            <widget class="QLineEdit" name="lineEdit_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>380</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>141</width>
               <height>31</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>380</y>
               <width>44</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>44</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Send</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="textEdit">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>22</y>
               <width>191</width>
               <height>352</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>191</width>
               <height>352</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </widget>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>79</y>
              <width>211</width>
              <height>291</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <widget class="QGroupBox" name="groupBox_13">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>9</y>
                <width>211</width>
                <height>110</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>211</width>
                <height>110</height>
               </size>
              </property>
              <property name="title">
               <string>Operation Mode</string>
              </property>
              <widget class="QRadioButton" name="radioButton">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>35</y>
                 <width>83</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>83</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string>Auto </string>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>70</y>
                 <width>83</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>83</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string>Manual </string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_12">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>125</y>
                <width>211</width>
                <height>109</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>211</width>
                <height>78</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Manual Controls</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>R_Gain :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Hex :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="lineEdit_10">
                 <property name="maximumSize">
                  <size>
                   <width>108</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    background-color: #F0F0F0;  /* 淺灰色背景 */
    color: #606060;             /* 深灰色文字 (看起來像唯讀) */
    border: 1px solid #B0B0B0;  /* 灰色邊框 */
    border-radius: 3px;         /* (選用) 稍微圓角 */
}</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>B_Gain :</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Hex :</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="lineEdit_11">
                 <property name="maximumSize">
                  <size>
                   <width>108</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    background-color: #F0F0F0;  /* 淺灰色背景 */
    color: #606060;             /* 深灰色文字 (看起來像唯讀) */
    border: 1px solid #B0B0B0;  /* 灰色邊框 */
    border-radius: 3px;         /* (選用) 稍微圓角 */
}</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>240</y>
                <width>211</width>
                <height>50</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>211</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Status Monitor</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>R_Gain :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit">
                 <property name="maximumSize">
                  <size>
                   <width>41</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    background-color: #F0F0F0;  /* 淺灰色背景 */
    color: #606060;             /* 深灰色文字 (看起來像唯讀) */
    border: 1px solid #B0B0B0;  /* 灰色邊框 */
    border-radius: 3px;         /* (選用) 稍微圓角 */
}</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>B_Gain :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="lineEdit_2">
                 <property name="maximumSize">
                  <size>
                   <width>41</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    background-color: #F0F0F0;  /* 淺灰色背景 */
    color: #606060;             /* 深灰色文字 (看起來像唯讀) */
    border: 1px solid #B0B0B0;  /* 灰色邊框 */
    border-radius: 3px;         /* (選用) 稍微圓角 */
}</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2"/>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QGroupBox" name="groupBox_14">
              <property name="title">
               <string>Original image</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QGraphicsView" name="graphicsView">
                 <property name="minimumSize">
                  <size>
                   <width>921</width>
                   <height>361</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>Tuning Result</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QGraphicsView" name="graphicsView_2">
                 <property name="minimumSize">
                  <size>
                   <width>921</width>
                   <height>361</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Algorithm</string>
       </attribute>
       <widget class="QGroupBox" name="Utilitie_group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>200</width>
          <height>118</height>
         </rect>
        </property>
        <property name="title">
         <string>Utilities</string>
        </property>
        <widget class="QComboBox" name="comboUtilitie">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentText">
          <string>RGB Split</string>
         </property>
         <item>
          <property name="text">
           <string>RGB Split</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="start_tool_btn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Utilities</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="Enhancement_group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>200</width>
          <height>117</height>
         </rect>
        </property>
        <property name="title">
         <string>Enhancement</string>
        </property>
        <widget class="QComboBox" name="comboEnhancement_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="start_enhancement_btn_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Enhancement</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1240</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menudasdasd">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="action_save_result"/>
   </widget>
   <widget class="QMenu" name="menuEnhancement">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_load_data"/>
    <addaction name="action_clear_data"/>
   </widget>
   <addaction name="menuEnhancement"/>
   <addaction name="menudasdasd"/>
  </widget>
  <action name="actionasdsd">
   <property name="text">
    <string>asdsd</string>
   </property>
  </action>
  <action name="actionasds">
   <property name="text">
    <string>asds</string>
   </property>
  </action>
  <action name="actionadsad">
   <property name="text">
    <string>adsad</string>
   </property>
  </action>
  <action name="actionLoad_File">
   <property name="text">
    <string>Load File</string>
   </property>
  </action>
  <action name="actionClear_File">
   <property name="text">
    <string>Clear File</string>
   </property>
  </action>
  <action name="action_load_data">
   <property name="text">
    <string>Load Data</string>
   </property>
  </action>
  <action name="action_save_result">
   <property name="text">
    <string>Save Result</string>
   </property>
  </action>
  <action name="action_clear_data">
   <property name="text">
    <string>Clear Data</string>
   </property>
  </action>
  <action name="actionColor_Picker">
   <property name="text">
    <string>Color Picker</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
